image: alpine:latest
pages:
  stage: deploy
  variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  cache:
    paths:
      - .cache/pip
  rules:
    - if: '$CI_PIPELINE_SOURCE == "web"'
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
  before_script:
    - apk add --update --no-cache python3
    - python3 -m venv .venv
    - source .venv/bin/activate
    - pip3 install -r requirements.txt
  script:
    - mkdocs build --site-dir public
  artifacts:
    paths:
      - public